apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-express
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-express
  template:
    metadata:
      labels:
        app: demo-express
    spec:
      containers:
        - name: demo-express
          image: 503561449641.dkr.ecr.ap-northeast-1.amazonaws.com/demo-express:latest
          ports:
            - containerPort: 3000